<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(50, 50, 50);
            }

            h1 {
                color:white;
            }

            p {
                color:white;
            }

            div.test {
                width:400px;
            }
        </style>
        <div class="test"></div>
        <h1>Average Calculator</h1>
        <p>Bienvenue sur l'extension, pour vérifier s'il existe une version plus récente, voici la page release du repo GitHub : <br>
            https://github.com/RedoverPlayer/average_calculator</p>
    </body>
</html>